[00:00.000] 作曲 : 刘昊霖
[00:01.000] 作词 : Kidult.
[00:16.900]Right I die. My life before my eyes.
[00:24.810]As I was hang there,I see wonderland.
[00:33.400]I don’t really see much of anything.
[00:41.010]But I see you.That is crazy.
[00:49.030]
[00:50.960]Your landing guy is home.
[00:59.000]Oh,it's magic.oh,that's magic.
[01:06.000]
[01:07.730]Your landing guy is home.
[01:15.480]Oh,it's magic.oh,that's magic.
[01:23.910]
[01:40.260]Night to day, and day to night.
[01:48.770]All the sadness,you take my breath away.
[01:57.600]So I cried .for all these time.
[02:06.040]Then I comes closes,you stare at me.
[02:13.570]
[02:15.070]Are we falling in love?
[02:22.740]Oh,it's magic.oh,that' s magic.
[02:30.790]
[02:32.150]Are we falling in love?
[02:39.360]Oh,it's magic.oh,that's magic.
[02:47.380]
[02:48.850]Your landing guy is home.
[02:56.150]Oh,it's magic.oh,that's magic.
[03:03.550]
[03:05.260]Your landing guy is home.
[03:12.870]Oh,it's magic.oh,that's magic.
[03:22.050]
[03:29.940]Oh,it's magic.oh,that's magic.
[03:37.720]
[03:46.730]Oh,it's magic.oh,that's magic.
